[gd_scene load_steps=3 format=3 uid="uid://dif62wjld5sj5"]

[ext_resource type="Texture2D" uid="uid://bgfp4rmgye84r" path="res://Assets/DavyBonesVoor.png" id="1_lco5x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bo1nx"]
radius = 7.0
height = 22.0

[node name="Davy" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.5, 0)
texture = ExtResource("1_lco5x")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_bo1nx")
